# AutomasionV1

./: AutomasionV1.sln
Auto.Application/: Auto.Application.csproj
Auto.Application/LED/: SendLedStatusCommand.cs  SendLedStatusCommandHandler.cs
Auto.Application/_Shared/: OperationResult.cs
Auto.Domain/ViewModels/LED/: LEDViewModel.cs
Auto.Facade/: Auto.Facade.csproj
Auto.Facade/LED/: ILedFacade.cs  LedFacade.cs
Auto.Infrastructure/: ApplicationBootsrtrapper.cs  Auto.Infrastructure.csproj
Auto.MQTT/: Topics.cs
Auto.MQTT/Services/: IMqttService.cs  MqttService.cs
Auto.Query/: Auto.Query.csproj
EndPoints/Endpoint.Api/: Endpoint.Api.csproj  Endpoint.Api.http  Program.cs  web.config
EndPoints/Endpoint.Api/Controllers/: LedController.cs  TempController.cs
EndPoints/Endpoint.Api/Properties/: launchSettings.json
